VITE_API_URL=http://localhost:5000/api
VITE_SERVER_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_JOURNAL_NAME="International Journal of Advanced Technology and Engineering Management"
VITE_JOURNAL_ABBREVIATION="IJATEM"